{
    "name": "juan2/bienesraices_inicio",
    "description": "Crear un proyecto",
    "type": "project",
    "authors": [
        {
            "name": "juan-vazquez-20",
            "email": "juan.vazquez0290@alumnos.udg.mx"
        }
    ],
    "require": {
        "intervention/image": "^3.11"
    },
    "autoload":{
        "psr-4": {
            "App\\": "./clases"
        }
    }
}
